<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2EDF8"
    tools:context=".Sequence_Screen"
    tools:layout_editor_absoluteX="-123dp"
    tools:layout_editor_absoluteY="0dp">
    <!-- Guidelines for circular layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/viewRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewBlue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <View
        android:id="@+id/viewYellow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <View
        android:id="@+id/viewGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/circle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_center" />

    <ImageView
        android:id="@+id/ivRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRed"
        app:layout_constraintEnd_toEndOf="@+id/viewRed"
        app:layout_constraintStart_toStartOf="@+id/viewRed"
        app:layout_constraintTop_toTopOf="@+id/viewRed"
        app:srcCompat="@drawable/light_bulb_icon" />

    <ImageView
        android:id="@+id/ivYellow"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewYellow"
        app:layout_constraintEnd_toEndOf="@+id/viewYellow"
        app:layout_constraintStart_toStartOf="@+id/viewYellow"
        app:layout_constraintTop_toTopOf="@+id/viewYellow"
        app:srcCompat="@drawable/light_bulb_icon" />

    <ImageView
        android:id="@+id/ivGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGreen"
        app:layout_constraintEnd_toEndOf="@+id/viewGreen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewGreen"
        app:layout_constraintTop_toTopOf="@+id/viewGreen"
        app:srcCompat="@drawable/light_bulb_icon" />

    <ImageView
        android:id="@+id/ivBlue"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBlue"
        app:layout_constraintEnd_toEndOf="@+id/viewBlue"
        app:layout_constraintStart_toStartOf="@+id/viewBlue"
        app:layout_constraintTop_toTopOf="@+id/viewBlue"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/light_bulb_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>